# layout_legend

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diovae/berend/layout_legend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diovae/berend/layout_legend/: MainActivity.java  detail.java  maps.java  splash_screen.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  content_main.xml  info_window.xml  infow_window.xml
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: points_in_map.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/diovae/berend/layout_legend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
