apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.diovae.berend.layout_legend"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.0test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation  'com.google.android.gms:play-services-maps:11.0.4'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    implementation  'com.android.support:design:25.3.1'
    implementation  'com.google.android.gms:play-services-maps:11.0.4'
    implementation  'com.google.android.gms:play-services:11.0.4'
    testImplementation 'junit:junit:4.12'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    compile project (':jtds-1.3.1')
}
